<!DOCTYPE html>
<html>
	<head>
		<title>RADIUM FLUOR PROJECT</title>
		<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		.container {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.square {
			position: relative;
			width: 80vmin;
			border: solid white 5px;
			box-sizing: border-box;
		}

		.square:after {
			content: "";
			display: block;
			padding-bottom: 100%;
		}
		.responsive-iframe {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
			border: none;
		}
		.mainHeader {
			font-family:'Courier New', monospace;
			font-size: 300%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		</style>
	</head>
	
	<body>
		<div class="mainHeader">
			RADIUM FLUOR PROJECT
		</div>
		<div class="container">
			<div class="square">
				<iframe class="responsive-iframe" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1150497811%3Fsecret_token%3Ds-RoAjz0AYEHe&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/radiumfluor" title="RadiumFluor" target="_blank" style="color: #cccccc; text-decoration: none;">RadiumFluor</a> · <a href="https://soundcloud.com/radiumfluor/vida-louca-mc-poze-do-rodo-radiumfluor-remix/s-RoAjz0AYEHe" title="Vida Louca - MC Poze do Rodo (RadiumFluor Remix)" target="_blank" style="color: #cccccc; text-decoration: none;">Vida Louca - MC Poze do Rodo (RadiumFluor Remix)</a></div>
			</div>
		</div>
	</body>
</html>